# SampleOrderApplication

./: Sample.Order.BE.sln  buildspec-prod.yml  buildspec-uat.yml  buildspec.yml  transform-serverless-template.js
Sample.Order.BE.Api/: AutoMapperProfile.cs  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Sample.Order.BE.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.Uat.json  appsettings.json  aws-lambda-tools-defaults.json  aws-logger-errors.txt  nlog.config  serverless.template
Sample.Order.BE.Api.Test/: OrderControllerTest.cs  Sample.Order.BE.Api.Test.csproj
Sample.Order.BE.Api/Controllers/: BaseController.cs  OrderController.cs
Sample.Order.BE.Api/DTOs/: CurrencyValueDTO.cs  DeliveryInfoLabelValueDTO.cs  DeliveryInformationDTO.cs  ErrorResponseDTO.cs  MessageDTO.cs  OrderAddressDTO.cs  OrderDetailsProductItemResponseDTO.cs  OrderDetailsResponseDTO.cs  OrderItemRequestDTO.cs  OrderListResponseDTO.cs  OrderRequestDTO.cs  OrderResponseDTO.cs  OrderSimulateItemRequestDTO.cs  OrderSimulateItemResponseDTO.cs  OrderSimulateRequestDTO.cs  OrderSimulateResponseDTO.cs  OrderSummaryResponseDTO.cs  ProductPriceDTO.cs
Sample.Order.BE.Api/Properties/: launchSettings.json
Sample.Order.BE.Business/: Sample.Order.BE.Business.csproj
Sample.Order.BE.Business/Configs/: MessagesConfig.cs
Sample.Order.BE.Business/Enums/: MessageTypeEnum.cs  OrderStatusEnum.cs
Sample.Order.BE.Business/Helpers/: HttpLoggerHelper.cs
Sample.Order.BE.Business/Models/: CurrencyValueModel.cs  DeliveryInfoLabelValueModel.cs  DeliveryInformationResponseModel.cs  MessageModel.cs  OrderAddressModel.cs  OrderDetailsProductItemResponseModel.cs  OrderDetailsResponseModel.cs  OrderItemRequestModel.cs  OrderListResponseModel.cs  OrderRequestModel.cs  OrderResponseModel.cs  OrderSimulateItemModel.cs  OrderSimulateItemResponseModel.cs  OrderSimulateRequestModel.cs  OrderSimulateResponseModel.cs  OrderSummaryResponseModel.cs  ProductPriceModel.cs
Sample.Order.BE.Business/Services/: BaseService.cs  OrderService.cs
Sample.Order.BE.Business/Services/Interfaces/: IOrderService.cs
Sample.Order.BE.Data/: Sample.Order.BE.Data.csproj
Sample.Order.BE.Data/Config/: UnleashedConfig.cs
Sample.Order.BE.Data/Helper/: ContentfulContentTypes.cs  UnleashedDateTimeConverter.cs
Sample.Order.BE.Data/HttpClients/: ContentfulService.cs  HttpClientBase.cs  UnleashedClient.cs
Sample.Order.BE.Data/HttpClients/Interfaces/: IContentfulService.cs  IUnleashedClient.cs
Sample.Order.BE.Data/Models/Contentful/: DeliveryInformation.cs  DeliveryInformationKeyValuePair.cs
Sample.Order.BE.Data/Models/Unleashed/: Currency.cs  Customer.cs  Pagination.cs  PaginationResult.cs  Product.cs  Result.cs  SalesOrder.cs  SalesOrderLine.cs  SalesOrderResult.cs  SalesOrderSummary.cs  SalesOrderSummaryResult.cs  SalesPerson.cs
